### set the Default logger
### log4j.rootLogger=DEBUG,CONSOLE

### SET the APPLICATION LOGGER 
### library logger ------------ BEGIN --------------
### Core library - used to log jfx core library
log4j.logger.id.co.nds.jfx=DEBUG,CONSOLE
### log4j.logger.id.co.nds.jfx.dbaccess=DEBUG,CONSOLE
### log4j.logger.id.co.nds.jfx.web.interceptor=DEBUG,CONSOLE
### log4j.logger.net.jfx=DEBUG,CONSOLE
### log4j.logger.net.jfx.app=DEBUG,CONSOLE
### log4j.logger.net.jfx.application=INFO,CONSOLE
### log4j.logger.net.jfx.core=DEBUG,CONSOLE
### log4j.logger.net.jfx.dbaccess=DEBUG,CONSOLE
### log4j.logger.net.jfx.web.interceptor=DEBUG,CONSOLE
### log4j.logger.net.jfx.security=DEBUG,CONSOLE
### log4j.logger.org.apache.struts2.util.TokenHelper.LOG=DEBUG,CONSOLE
### log4j.logger.net.jfx.web.interceptor=DEBUG,CONSOLE

### library logger ------------- END ---------------

### Spring logger ------------ BEGIN ---------------
### log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=DEBUG,CONSOLE,ROLLING
### log4j.logger.org.springframework.core.CollectionFactory=DEBUG,CONSOLE,ROLLING
### log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=DEBUG,CONSOLE,ROLLING
### log4j.logger.org.springframework.beans.factory.xml.DefaultDocumentLoader=DEBUG,CONSOLE,ROLLING
### log4j.logger.org.springframework.beans.factory.xml.BeansDtdResolver=DEBUG,CONSOLE,ROLLING
### log4j.logger.org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader=DEBUG, CONSOLE,ROLLING
### log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG,CONSOLE,ROLLING
### log4j.logger.org.springframework.beans.CachedIntrospectionResults=DEBUG,CONSOLE,ROLLING
### Spring logger ------------- END ----------------


# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=DEBUG,CONSOLE

### STRUTS2 JQUERY PLUGIN SHOWCASE ------------ BEGIN ---------------
log4j.logger.com.jgeppert.struts2.jquery=DEBUG,CONSOLE
### STRUTS2 JQUERY PLUGIN SHOWCASE ------------- END ----------------

### STRUTS2 ------------ BEGIN ---------------
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache.struts2.components=INFO
log4j.logger.org.apache.struts2.dispatcher=INFO
log4j.logger.org.apache.struts2.convention=INFO
### STRUTS2 ------------ END ---------------

### XWORK ------------ START ---------------
log4j.logger.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=INFO
### XWORK ------------ END ---------------

### JASPER ------------ START ---------------
log4j.logger.org.apache.struts2.views.jasperreports=DEBUG
### JASPER ------------ END ---------------

### SET the APPENDER
### 1. CONSOLE APPENDER
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c - %m%n

### 2. FILE APPENDER
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=D\:\\application.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p %c - %m%n

### 3. DAILY ROLLING FILE APPENDER
log4j.appender.DAILY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File = D\:\\application.log
log4j.appender.DAILY.Append = true
log4j.appender.DAILY.DatePattern = '.'yyy-MM-dd
log4j.appender.DAILY.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d %-5p %c - %m%n

### 4. ROLLING FILE APPENDER
log4j.appender.ROLLING = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File = D\:\\application.log
log4j.appender.ROLLING.MaxFileSize = 1KB
log4j.appender.ROLLING.Append = false
log4j.appender.ROLLING.layout = org.apache.log4j.PatternLayout
log4j.appender.ROLLING.MaxBackupIndex=100
log4j.appender.ROLLING.layout.ConversionPattern=%d %-5p %c - %m%n

