### initiate default locale (use SERVER value to use SERVER base language)
application.default.lang=SERVER

### default applicaiton paging
application.paging.row.per.page=10

### get jfx resources files
application.sql.custom.resource=/jfx/resources